# appdirect-techchallenge

./: README.md  pom.xml
src/main/java/com/mm/appdirect/techchallenge/: Application.java
src/main/java/com/mm/appdirect/techchallenge/api/: EventResult.java  EventWrapper.java
src/main/java/com/mm/appdirect/techchallenge/api/event/: Account.java  Company.java  Creator.java  ErrorCodes.java  Event.java  EventType.java  MarketPlace.java  Order.java  OrderItem.java  SubscriptionCancelEvent.java  SubscriptionCancelEventPayload.java  SubscriptionEvent.java  SubscriptionEventPayload.java  User.java  UserAssignEvent.java  UserAssignEventPayload.java  UserUnassignEvent.java  UserUnassignEventPayload.java
src/main/java/com/mm/appdirect/techchallenge/config/: AppConfig.java
src/main/java/com/mm/appdirect/techchallenge/controllers/: AppController.java  AppdirectController.java
src/main/java/com/mm/appdirect/techchallenge/domain/: Account.java  AccountRepository.java  User.java  UserRepository.java
src/main/java/com/mm/appdirect/techchallenge/exception/: ApplicationException.java
src/main/java/com/mm/appdirect/techchallenge/security/: CustomProtectedResourceProcessingFilter.java  CustomUserDetailsService.java  LogoutSuccessHandlerImpl.java  OAuthProtectedResourceProcessingFilter.java  OAuthUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/mm/appdirect/techchallenge/service/: AccountService.java  AppDirectService.java  BaseService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/mm/appdirect/techchallenge/: AppTest.java
